name: Super-Linter

On:  push

Jobs:
super-Lint:
  name: Lint code base
  runs-on: ubuntu-latest
 steps:
    - name: checkout code
      uses: action/checkout@v2

      - name: Run Super-Linter
        uses: github/super-Linter@v3
       env:
         DEFAULT_BRANCH: main
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
